spring.application.name=expensetracking
# ===============================
# Database Configuration
# ===============================
spring.datasource.url=jdbc:postgresql://dpg-cumnuut6l47c73960pe0-a:5432/expensetracking_dhsa
spring.datasource.username=expensetracking_dhsa_user
spring.datasource.password=Jx7R5BeuKwOM0Vl3LIT5h8l5v6fpAdPj
spring.datasource.driver-class-name=org.postgresql.Driver





# ===============================
# JPA / Hibernate Configuration
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

# ===============================
# Security & JWT Config
# ===============================
jwt.secret=3q2+7wP0uV+dDxcJ0hO4WpGnq78Ck+l5WpzQ0Jxn8Hk8JqxT/w==
jwt.expiration=7200000

# ===============================
# Swagger API Docs
# ===============================
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
server.port=${PORT:8080}
