spring.application.name=expensetracking
# ===============================
# Database Configuration
# ===============================
spring.datasource.url=jdbc:postgresql://ep-proud-mode-a8epwe7l-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_XdLKix9Q0fIT
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update






# ===============================
# JPA / Hibernate Configuration
# ===============================

spring.sql.init.mode=always

# ===============================
# Security & JWT Config
# ===============================
jwt.secret=3q2+7wP0uV+dDxcJ0hO4WpGnq78Ck+l5WpzQ0Jxn8Hk8JqxT/w==
jwt.expiration=7200000

# ===============================
# Swagger API Docs
# ===============================
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
server.port=${PORT:8080}
